language: node_js
node_js:
  - "node"

install:
- echo "installing..."

build:
- echo "building..."

deploy:
  provider: s3
  skip_cleanup: true
  bucket: portfolio.jeremyjones.tech
  region: us-east-1
  local_dir: dist
